                 //LEAP YEARS UPTO GIVEN RANGE//
start = int(input("Enter start year: "))
end = int(input("Enter end year: "))

if start < end:
  print ("Here is a list of leap years between " + str(start) + " and " + str(end)  + ":")

  while start < end:
     if start % 4 == 0 and start % 100 != 0:
         print(start)
     if start % 100 == 0 and start % 400 == 0:
        print(start)
     start += 1

if start >= end:
 print("Check your year input again.")

//OUTPUT//
Enter start year: 2000
Enter end year: 2010
Here is a list of leap years between 2000 and 2010:
2000
2004
2008
